# ConstructionFlow

./: ConstructionFlow.sln  ConstructionFlowAPI.sln  README.md
ConstructionFlow.Api/: ConstructionFlow.Api.csproj  ConstructionFlow.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConstructionFlow.Api/Controllers/: ActivityController.cs  ConstructionController.cs  ConstructionPhotoController.cs  CustomerController.cs  DefaultActivityController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
ConstructionFlow.Api/Properties/: launchSettings.json  serviceDependencies.constructionflow - Web Deploy.json
ConstructionFlow.Api/Properties/ServiceDependencies/constructionflow - Web Deploy/: apis1.arm.json  profile.arm.json
ConstructionFlow.BL/: Class1.cs  ConstructionFlow.BL.csproj
ConstructionFlow.DAL/: Class1.cs  ConstructionFlow.DAL.csproj
ConstructionFlow.DAL/AutoMapperProfile/: MappingProfile.cs
ConstructionFlow.DAL/DatabaseContext/: ConstructionFlowDbContext.cs
ConstructionFlow.DAL/Map/: ConstructionMap.cs
ConstructionFlow.DAL/Migrations/: 20240327014156_InitializeDb.Designer.cs  20240327014156_InitializeDb.cs  20240405002101_base.Designer.cs  20240405002101_base.cs  20240414190826_add-construction-title.Designer.cs  20240414190826_add-construction-title.cs  20240510004111_add-search-to-construction.Designer.cs  20240510004111_add-search-to-construction.cs  20240510005309_make-construction-search-optional.Designer.cs  20240510005309_make-construction-search-optional.cs  20240523183533_add-budget-to-construction.Designer.cs  20240523183533_add-budget-to-construction.cs  20240604003157_change-photo-type.Designer.cs  20240604003157_change-photo-type.cs  20240604005415_add-fields-activity.Designer.cs  20240604005415_add-fields-activity.cs  20240605145333_add-user-score.Designer.cs  20240605145333_add-user-score.cs  ConstructionFlowDbContextModelSnapshot.cs
ConstructionFlow.DAL/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
ConstructionFlow.Domain/: Class1.cs  Construction.cs  PropertyType.cs  Role.cs  Status.cs  User.cs
ConstructionFlow.Infrastructure/: Class1.cs  ConstructionFlow.Infrastructure.csproj
ConstructionFlow.IoC/: AutoMapperConfig.cs  BusinessConfig.cs  Class1.cs  ConstructionFlow.IoC.csproj  DbConfig.cs  UnitOfWorkConfig.cs
ConstructionFlow.UI/: README.md  (+5 more)
(+139 files in other folders)
